doctype html
html
  head
    title
      | Trending
    = csrf_meta_tags
    = stylesheet_link_tag    'dashboard', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'dashboard', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    
body
  #wrapper
    nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: 'navbar-brand' do
          = image_tag 'logo.png', class: 'img-responsive pull-left', width: 20
          | Trending
      ul.nav.navbar-top-links.navbar-right
        li.dropdown
          a.dropdown-toggle[data-toggle="dropdown" href="#"]
            i.fa.fa-user.fa-fw
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-user
            li
              = link_to destroy_user_session_url, method: :delete do
                i.fa.fa-sign-out.fa-fw
                |  Logout
      .navbar-default.sidebar[role="navigation"]
        .sidebar-nav.navbar-collapse
          ul#side-menu.nav
            li.sidebar-search
              .input-group.custom-search-form
                input.form-control[type="text" placeholder="Search..."]
                span.input-group-btn
                  button.btn.btn-default[type="button"]
                    i.fa.fa-search
            li
              = link_to dashboard_path do
                i.fa.fa-dashboard.fa-fw
                |  Dashboard


    #page-wrapper
      .row
        .col-lg-12
          h1.page-header 
            | Dashboard
          .row
            .col-lg-3.col-md-6
              .panel.panel-primary
                .panel-heading
                  .row
                    .col-xs-3
                      i.fa.fa-twitter.fa-5x
                    .col-xs-9.text-right
                      .huge
                        = @tweets_count
                      div
                        | Tweets
                  .clearfix
          = yield