doctype html
html
  head
    title
      | Trending
    = csrf_meta_tags
    = stylesheet_link_tag    'static', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'static', 'data-turbolinks-track': 'reload'
    link href="/favicon.ico" rel="shortcut icon"
  body
    = yield